<!DOCTYPE html>
<html>
<title>box</title>

<head>

    <style>
        /*We can take the help of universal selector in the CSS to apply the property of box-sizing in all the elements available. It is denoted with a ‘*’.*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            color: #2d585a;
            background-color: #e7f580;
            border: 4px solid maroon;
            /* border-color:red ;
         border-style: solid;
         border-width:4px;*/
            padding: 90px;
            margin: 60px;
            width: 500px;
            border-radius: 23px;

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */



        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam modi. Repudiandae, totam iure?
            Pariatur facilis tempore neque nulla odio doloremque consequatur voluptatem.
        </p>
    </div>
    <div class="container">
        <h3>This is my box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam modi. Repudiandae, totam iure?
            Pariatur facilis tempore neque nulla odio doloremque consequatur voluptatem.
        </p>
    </div>
    <div class="container">
        <h3>This is my box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam modi. Repudiandae, totam iure?
            Pariatur facilis tempore neque nulla odio doloremque consequatur voluptatem.
        </p>
    </div>
</body>

</html>