<!DOCTYPE html>
<html>
    <title>
        height,width,background,border
    </title>
    <head>
        <style>
          .myprerna{
              background-color: salmon;
              height: 50px;
              width: 450px;
              /* border: 3px solid yellowgreen;/*or*/
              border-width: 3px;
              border-color:blue ;
              border-style:solid;
              border-radius: 9px;
          }
          #mydhanshri{
              background-color: salmon;
              height: 50px;
              width: 450px;
             border-top:3px solid red;
             border-bottom:3px solid yellow; 
             border-left:3px solid green;
             border-right:3px solid blue;
             border-top-left-radius: 4px;
             border-top-right-radius: 14px;
             border-bottom-left-radius:4px;
             border-bottom-right-radius: 34px;
            
          }
          #myvihan{
              /*adding img in background*/
              background-image: url("https://source.unsplash.com/user/erondu/400x500");
              height: 400px;
              width: 400px;
              background-repeat: no-repeat;
              background-position: center center;
          }
        </style>
    </head>
    <body>
      <p class="myprerna">
          hey i m prerna from mumbai.
      </p>
      <p id="mydhanshri">
        hey i m dhanshri from mumbai.
    </p>
    <p id="myvihan">
        hey i m vihan from mumbai.
    </p>
    
    </body>
</html>