<!DOCTYPE html>
<title>
 navigation 
</title>
<head>
    <style>
   .navbar{
       background-color: black;
       border:3px solid red;
       border-radius: 4px;
   }
   .navbar li{
       float:left;
       list-style: none;
       margin:3px 3px;
   }
   .navbar ul{
       overflow: auto;
   }
   .navbar li a{
    padding:2px 2px;
       text-decoration: none;
       color: white;
   }
   .serch{
       float:right;
       margin-right:2px;
       padding:3px;
   }
   .navbar input{
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       width:300;
    }
   .navbar li a:hover{
       color:red
   }

    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="serch">
                <input type="text" name="seach" placeholder="search this website"> 

            </div>
        </ul>
    </nav>

    
</header>
</body>
</html>