<!DOCTYPE html>
<html>
<title>selectors</title>

<head>
    <!-- Internal css
    <style>
        /*element selector--*/
        p {
            color: black;
            background-color: red;
        }

        /*id selector*/
        /* symbol of id= " # "   */
        #firstpara {
            color: greenyellow;
            background-color: blue;
        }

        /* class selectors*/
        /* symbol of class=" . "   */
        .bgyellow {
            color: yellow;
            background-color: skyblue;
        }
        /*Grouping selector*/
        footer,span {
          background-color: pink;
        }
    </style>
    -->
    
</head>

<body>
    <!--External css-->
    <link rel="stylesheet" href="external.css">
    <p id="firstpara" class="bgyellow">prerna</p>
    <p class="bgyellow">sunil</p>
    <p>mahabare</p>
    <p>kanchan</p>
    <p>vihan</p>
    <p>dhanshri</p>
    <footer>this is footer</footer>
    <span>this is span</span>
</body>

</html>