<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            margin: 8px;
            padding: 5px;
            background-color: peru;
            border: 2px solid black;
            height: 200px;
        }

        /*Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


        /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* justify-content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

       
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

     

        #box-2 {
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }

        #box-3 {
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
    </style>
</head>

<body>
    <h1>This is the flex box</h1>
    <div class="container">
        <div class="item" id="box-1">First box</div>
        <div class="item" id="box-2">second box</div>
        <div class="item" id="box-3">Third box</div>
        <div class="item" id="box-4">Fourth box</div>
        <div class="item" id="box-5">Fifth box</div>
        <div class="item" id="box-6">Sixth box</div>
        <div class="item" id="box-7">seventh box</div>
        <div class="item" id="box-8">Eighth box</div>
    </div>
</body>

</html>