<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }


        .box {
            width: 600px;
            height: 342px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: whitesmoke;
        }

        #item1 {
            color: rgb(35, 100, 129);
            font-weight: bold;
            text-align: center;
            margin: 0px;
            margin-top: 5px;
        }

        .box1 {
            background-color: rgb(77, 156, 201);
            height: 115px;
            text-align: center;
        }

        .item {
            margin: 0px;
        }

        .item2 {
            color: white;
            font-size: 23px;
            font-weight: bold;
        }

        .clipPath-circle {
            clip-path: ellipse(49% 42% at 50% 50%);
            margin: 0px;
            width: 120px;
        }

        .line {
            padding: 2px;
            margin: 2px;
            color: white;
        }

        .img2 {
            width: 150px;
            height: 170px;
            float: left;
            margin-right: 20px;
        }
        .logo{
            width: 100px;
            height: 90px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <P id="item1">DIPLOMA IN COMPUTER ENGINEERING(SECOND SHIFT)</P>
        <div class="box1">
            <div style="float: left;">
                <img class="logo item" src="../video/gpmumabai-removebg-preview.png">
                <p class="item"style="font-family: 'Pacifico', cursive;margin-left:5px; font-size:8px; color:white;">Transform Knowledge into work</p>
            </div>
            <div style="float:auto; ">
                <p class="item2 line">Government Polytechnic Mumbai</p>
                <p class="line">Maharashtra Government Autonomous Institute</p>
                <p class="line" style="font-size: 20px;">शासकीय तंत्रनिकेतन मुंबई </P>
                <P class="line" style="font-size: 13px;">महाराष्ट्र शासनाची स्वायत्त संस्था</p>
            </div>
        </div>
        <div style="float: left;">
            <img class="img2" src="../video/SS19CO008-Photo.jpg">
        </div>
        <div style=" float:auto;">
            <p style="font-size: 20px;margin-top: 6px; margin:1px;font-weight: bold;color: rgb(34, 95, 34);">SS19CO008</p>
            <p style=" font-weight: bold; display:inline;">MAHABARE PRERNA SUNIL</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline;font-weight: bold;">DOB:- 24/09/2003</p>
            <p style=" font-size:20px;margin:2px;font-weight: bold;">7718040389</p>

            <p style="margin: 0px; font-size: 14px;">HAJARABAI SHEKH BUDAN CHWAL ROOM NO-3, KAJUHILL, GHATKOPAR(W),MUMBAI-400084</p>
            <img style="float:right; height: 70px; width: 190px;" src="../video/sign.jpg">

            <p style="font-size: 14px; margin: 0px; margin-top:25px; padding: 2px ; ">VALIDITY</p>
            <P style="font-size: 18px; margin: 0px;padding: 2px; color: red; font-weight: bold;">JUNE,2020</P>
        </div>
        <hr style="margin:0px;">
        <P style="margin: 5px; text-align: center;">49,Kherwadi, Ail-Yavar Jung Marg, Bandra(East),Mumbai-51</P>
    </div>
</body>

</html>