<!DOCTYPE html>
<html>
<title> image </title>
<head>
    <style>
        header h1{
            text-align: center;
            font-size:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            font-size: 50 px;
           padding: 10px 10px;
            border-radius:10px;
            margin: 20px 20px;
            background-color:rgb(31, 31, 31);
        }
        header{
            padding:20px;
            background-color:gray;
            /* border: 2px solid black; */
            border-radius:30px;
        }
        section{
            text-align: center;
            padding-top:10px;
            margin: 20px 20px;
            padding:20px 50px;
            background-color:gray;
            /* border: 2px solid black; */
            border-radius:10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        img{
            margin-top:10px;
            margin: 30px;
            box-shadow:  3px 3px 16px white;
           
        }
        video { 
            box-shadow: 5px 5px 18px white;
        }
        p{
            text-align:left;
            font-size: bold;
            color: white;
            font-size: 20px;
           
        }
        nav{
           
            margin-top: 20px;
        }
    </style>
</head>

<body> 
    <header>
        <span>
       <h1>PRERNA IMAGES</h1>
    </span>
    <nav>
        <a href="https://facebook.com" target="blank">Home</a>&nbsp;&nbsp;
        <a href="https://web.whatsapp.com/" target="blank">My img</a>&nbsp;&nbsp;
        <a href="https://classroom.google.com/u/1/h" target="blank">My course</a>&nbsp;&nbsp;
        <a href="#">My code</a>&nbsp;&nbsp;
    </nav>
</header>
    <section>
    <img src="../video/IMG-20201031-WA0010.jpg" alt="prerna" width="15%">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae maiores, id ullam voluptate asperiores quibusdam quam tenetur ea voluptatum saepe at ab, quod modi explicabo rem ipsa nisi, esse voluptatem.</p>
    </section>
    <section>
    <img src="../video/IMG_20200811_164212.jpg" alt="prerna" width="15%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aliquid consectetur modi numquam eveniet optio, magnam amet voluptates explicabo repudiandae adipisci non facilis dolorem reiciendis necessitatibus itaque minima tempore quia.</p>
   </section>
   <section>
    <img src="../video/IMG-20201031-WA0011.jpg" alt="prerna" width="15%">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, porro laboriosam placeat officia tempora corporis suscipit impedit, ad facere facilis laudantium explicabo distinctio magnam. Impedit sed consequatur eos repellendus saepe?</P>
</section>
<section>
    <img src="../video/IMG_20201130_082942_BEAUTY.jpg" alt="prerna" width="15%">
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolores ut recusandae ea eligendi itaque, laboriosam vel ducimus? Rem cupiditate impedit sint laboriosam ea doloremque dicta sapiente minima repellat?</p>
</section>
<section>
    <img src="../video/Snapchat-562097859.jpg" alt="prerna" width="15%">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae maiores, id ullam voluptate asperiores quibusdam quam tenetur ea voluptatum saepe at ab, quod modi explicabo rem ipsa nisi, esse voluptatem.</p>
</section>
<section>
    <img src="../video/Snapchat-828889008.jpg" alt="prerna" width="15%">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae maiores, id ullam voluptate asperiores quibusdam quam tenetur ea voluptatum saepe at ab, quod modi explicabo rem ipsa nisi, esse voluptatem.</p>
</section>
<section>
    <h2>My video</h2>
<video src="../video/VID-20200911-WA0006.3gp" controls width="50%"></video>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae maiores, id ullam voluptate asperiores quibusdam quam tenetur ea voluptatum saepe at ab, quod modi explicabo rem ipsa nisi, esse voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, aut ipsa nostrum velit voluptatum eveniet doloribus deserunt soluta? Expedita iure doloremque voluptates maiores quod repellat dolor dignissimos reiciendis unde iusto!</p>
</section>


</body>
</html>