<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWork</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto auto;
            text-align: center;
            height: 70vh;
            background-color: rgb(247, 239, 229);
            max-width: 800px;

        }

        img {
            /* margin-top: 60px; */
            margin-top: 10px;
            height: 40px;
            padding: 3px;
        }


        h1 {
            margin: 8px;
            padding: 3px;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            font-weight: bolder;
            color: rgb(131, 72, 12);
        }

        .one {
            /* margin-top: 150px; */
            padding: 5px;
            font-size: 22px;
            font-weight: bold;
        }

        .two {
            padding: 5px;
            font-size: 20px;

        }

        .main {
            max-width: 600px;
            margin: auto auto;
            margin-top: 20px;
            background-color: rgba(255, 217, 0, 0.931);
            border-radius: 20px;

        }

        .btn {
            font-size: 16px;
            padding: 10px;
            margin: 5px;
            background-color: rgb(247, 181, 114);
            border-radius: 5px;
            border: 2px solid peru;
        }

        .btn1 {
            font-size: 18px;
            padding: 10px;
            margin: 4px;
            margin-bottom: 10px;
            background-color: peru;
            border: 2px solid rgb(233, 123, 14);
            border-radius: 10px;
        }

        .form {
            padding: 5px;
            margin: 5px;
            background-color: pink;
        }

        .element {
            font-size: 19px;
            padding: 5px;
            /* margin: 2px; */
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <form>
            <p>To start the quiz please fill the following information</p>
            <p>Name:<input type="text"></p>
            <p>Email.id:<input type="email"></p>
        </form>
    </div> -->

    <h1> <img src="icon.png">QUIZZI</h1>
    <div class="main">
        <form action="main.html">
            <p class="one">To start the quiz please fill the following information</p>
            <p class="element">Name: <input type="text" required></p>
            <p class="element">Email.id: <input type="email" required></p>
            <p class="element">Password: <input type="password" required></p>
            <button class="btn1" type="submit">Start the quiz</button>
            <div class="two">
                Hey! Welcome To Online Quiz For Web Page devlopment.
            </div>
        </form>
          <!-- </form>-->
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>


    </div>


</body>

</html>