<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: 300px 100px 200px ;

             /* We can also write it using fr units as shown below-  */
             /* The above code means from the whole width,give 1 part to the first item, 4 parts to the second item,and again 1 part to the last item. */
             /* grid-template-columns: 1fr 4fr 1fr;  */
            
             /* for the more items in grid */
            /* grid-template-columns: repeat(3, 150px 500px);  */
              grid-gap: 4px;
        }

        .item {
            background-color: lightgray;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is a item of Grid 1</div>
        <div class="item">This is a item of Grid 2</div>
        <div class="item">This is a item of Grid 3</div>
        <div class="item">This is a item of Grid 4</div>
        <div class="item">This is a item of Grid 5</div>
        <div class="item">This is a item of Grid 6</div>
        <div class="item">This is a item of Grid 7</div>
        <div class="item">This is a item of Grid 8</div>
        <div class="item">This is a item of Grid 9</div>
        <div class="item">This is a item of Grid 10</div>
        <div class="item">This is a item of Grid 11</div>
        <div class="item">This is a item of Grid 12</div>
        <div class="item">This is a item of Grid 13</div>
        <div class="item">This is a item of Grid 14</div>
        <div class="item">This is a item of Grid 15</div>
    </div>
</body>

</html>